File menu
========================
Insert a csv file Ctrl+O
Save file Ctrl+S
Close file Ctrl+F4
Exit Alt+F4
=========================
Remove menu
=====================
Remove row Alt + R
Remove column Alt + B
=====================
Show menu
======================================
Show the shape of the dataset Ctrl + F
Show type of columns Ctrl + V
Show names of columns Alt+T
======================================
Duplicates menu
============================
Delete all duplicates Ctrl+T
Delete all duplicates except first Alt+F
Delete all duplicates except last Alt+L
Delete all duplicates by specific column Alt+C
Delete all duplicates except first by specific column Ctrl+B
Delete all duplicates except last by specific column Ctrl+L
Delete duplicate Columns Ctrl+P
============================================================
Missing Values
======================================
Drop columns with missing values Alt+M
Drops rows with missing values Alt+N
======================================
About menu
============
About Ctrl+I
============
Help menu
============
Help Ctrl+F1